<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding & viewport setup for compatibility and responsiveness -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page title & link to external stylesheet -->
    <title>Decimal to Binary Converter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Main title of the page -->
    <h1>
      Decimal to Binary <br />
      Converter
    </h1>

    <!-- Input section for decimal number entry & convert button -->
    <section class="input-container">
      <label for="number-input">Enter a decimal number:</label>
      <input
        value=""
        type="number"
        name="decimal number input"
        id="number-input"
        class="number-input"
      />
      <button class="convert-btn" id="convert-btn">Convert</button>
    </section>

    <!-- Output section displaying conversion result & call stack animation -->
    <section class="output-container">
      <output id="result" for="number-input"></output>
      <h2>Call stack</h2>
      <div id="animation-container"></div>
    </section>

    <!-- External JavaScript file for conversion logic & animations -->
    <script src="dec_bin_con.js"></script>
  </body>
</html>
